ext.title = 'Xtext Runtime Bundle'
description = 'Core component of Xtext.'

apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'maven-publish'

dependencies {
	compile project(':org.eclipse.xtext.util')
	compile "com._1c.osgi.wrapped:com._1c.org.apache.log4j:$versions.log4j"
	compile "org.eclipse.platform:org.eclipse.equinox.common:$versions.equinoxCommon"
	// remove me, once the following is fixed : https://bugs.eclipse.org/bugs/show_bug.cgi?id=510504
	compile "org.eclipse.platform:org.eclipse.osgi:$versions.eclipseOSGI"
	compile "org.eclipse.emf:org.eclipse.emf.common:$versions.emfCommon"
	compile "org.eclipse.emf:org.eclipse.emf.ecore.xmi:$versions.emfEcore"
	compile "com._1c.osgi.wrapped:com._1c.guice:$versions.guice"
	compile "com._1c.osgi.wrapped:com._1c.org.antlr.runtime:$versions.antlr"
	
	compileOnly "org.eclipse.xtend:org.eclipse.xtend.lib:$versions.xtext"
	
	optional "org.eclipse.platform:org.eclipse.core.runtime:$versions.eclipseCore"
	optional "org.eclipse.platform:org.eclipse.equinox.registry:$versions.equinoxRegistry"
	optional "org.eclipse.emf:org.eclipse.emf.mwe.utils:$versions.emfMwe"
	optional "org.eclipse.xpand:org.eclipse.xtend:$versions.xpand"
	optional "org.eclipse.xpand:org.eclipse.xtend.typesystem.emf:$versions.xpand"
	optional "org.ow2.asm:asm-commons:$versions.asm"
}

sourceSets.main {
	java.srcDir 'packrat'
}

jar {
	from('.') {
		include 'org/**', 'modeling32.png'
	}
}
