# xtext-core

./: .gitignore  build.gradle  settings.gradle
gradle/: bootstrap-setup.gradle  versions.gradle
org.eclipse.xtext/: build.gradle
org.eclipse.xtext.ide.tests/src/org/eclipse/xtext/ide/tests/server/concurrent/: RequestManagerTest.xtend
org.eclipse.xtext.ide.tests/testlang-src/org/eclipse/xtext/ide/tests/testlanguage/ide/: TestLangLSPExtension.xtend
org.eclipse.xtext.ide.tests/xtend-gen/org/eclipse/xtext/ide/tests/server/concurrent/: RequestManagerTest.java
org.eclipse.xtext.testing/: build.gradle
org.eclipse.xtext.testing/src/org/eclipse/xtext/testing/: AbstractLanguageServerTest.xtend
org.eclipse.xtext.testing/xtend-gen/org/eclipse/xtext/testing/: AbstractLanguageServerTest.java
org.eclipse.xtext.tests/: build.gradle
org.eclipse.xtext.tests/src/org/eclipse/xtext/xtext/wizard/cli/: CliWizardIntegrationTest.xtend
org.eclipse.xtext.tests/xtend-gen/org/eclipse/xtext/xtext/wizard/cli/: CliWizardIntegrationTest.java
org.eclipse.xtext.util/: build.gradle
org.eclipse.xtext.xtext.generator/: build.gradle
org.eclipse.xtext.xtext.wizard/: build.gradle
org.eclipse.xtext/src/org/eclipse/xtext/: XtextRuntimeModule.java
org.eclipse.xtext/src/org/eclipse/xtext/serializer/analysis/: GrammarConstraintProvider.java
