ext.title = 'Xtext Testing Library'
description = 'Infrastructure for testing Xtext languages (supersedes org.eclipse.xtext.junit4).'

dependencies {
	compile project(':org.eclipse.xtext')
	compile project(':org.eclipse.xtext.ide')
	compile "org.eclipse.lsp4j:org.eclipse.lsp4j:$versions.lsp4j"
	compile "org.eclipse.xtend:org.eclipse.xtend.lib:$versions.xtext"
	optional "junit:junit:$versions.junit"
}

sourceSets.test.java.srcDir 'tests'
