ext.title = 'Xtext Generator'
description = 'Generator for infrastructure of Xtext languages (supersedes org.eclipse.xtext.generator).'

dependencies {
	compile project(':org.eclipse.xtext')
	compile "org.eclipse.emf:org.eclipse.emf.codegen:$versions.emfEcore"
	compile "org.eclipse.emf:org.eclipse.emf.codegen.ecore:$versions.emfEcore"
	compile "org.eclipse.emf:org.eclipse.emf.mwe.utils:$versions.emfMwe"
	compile "org.eclipse.emf:org.eclipse.emf.mwe2.lib:$versions.emfMwe2"
	compile "com.ibm.icu:icu4j:$versions.icu"
	
	compile "org.eclipse.xtend:org.eclipse.xtend.lib:$versions.xtext"
	optional "org.eclipse.jdt:org.eclipse.jdt.core:3.10.0"
}
