Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Utility
Bundle-SymbolicName: org.eclipse.xtext.util
Bundle-Version: 2.11.0.qualifier
Maven-Version: unspecified
Bundle-Vendor: Eclipse Xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.xtext.util;
  uses:="org.eclipse.emf.ecore.resource,
   org.apache.log4j,
   org.eclipse.emf.common.util,
   com.google.common.base,
   org.eclipse.emf.common.notify,
   org.eclipse.xtext.util.concurrent,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   com.google.inject",
 org.eclipse.xtext.util.concurrent;uses:="org.eclipse.xtext.util",
 org.eclipse.xtext.util.formallang;x-friends:="org.eclipse.xtext.xtext.generator",
 org.eclipse.xtext.util.internal;x-friends:="org.eclipse.xtext.xtext.generator,org.eclipse.xtend.ide"
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.10.2",
 com.google.guava;bundle-version="[14.0.0,20.0.0)";visibility:=reexport,
 com._1c.guice;bundle-version="4.0.0.1";visibility:=reexport,
 javax.inject;bundle-version="1.0.0";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j;version="1.2.16"
